# https://openai.com/ API Key
OPENAI_API_KEY=
# LLM API Base URL(Only Openai API compatibility) (Default: https://api.openai.com/v1)
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_BASE_URL=https://api.openai.com/v1
# LLM Model Name (Default: gpt-4-turbo-preview)
OPENAI_MODEL_NAME=gpt-4-turbo-preview
# RPC URL of the blockchain to fork from. Used for offline tx simulation.
CHAIN_RPC_URL=
# (optional) Connect an existing smart account (ex: safe address).
# If undefined, an offline test account is generated and used.
SMART_ACCOUNT_ADDRESS=

# https://www.coingecko.com/ API Key
COINGECKO_API_KEY =